# MoviesMVP

app/: build.gradle
app/src/androidTest/java/com/app/raindrops/moviesapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/raindrops/moviesapi/Adapter/: MovieAdapter.java
app/src/main/java/com/app/raindrops/moviesapi/CommunUtils/: Constants.java  MyApp.java
app/src/main/java/com/app/raindrops/moviesapi/Di/Component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/com/app/raindrops/moviesapi/Di/Module/: ContextModule.java  MVPMainActivityModule.java  MainActivityContextModule.java  MovieAdapterModule.java  RetrofitModule.java
app/src/main/java/com/app/raindrops/moviesapi/Di/Qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/app/raindrops/moviesapi/Di/Scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/app/raindrops/moviesapi/Model/: Movie.java
app/src/main/java/com/app/raindrops/moviesapi/Mvp/: MainActivtyContract.java  PresenterImpl.java
app/src/main/java/com/app/raindrops/moviesapi/Retrofit/: APIInterface.java
app/src/main/java/com/app/raindrops/moviesapi/Ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/raindrops/moviesapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
